{
  "yaml.schemas": {
    "./schemas/style.json": [
      "/*.csl.yaml"
    ],
    "./schemas/bibliography.json": [
      "/*.bib.yaml"
    ],
    "./schemas/locale.json": [
      "/locale-*.yaml"
    ],
    "./schemas/citation.json": [
      "/citation*.yaml"
    ]
    
  },
}
